# 2C

./: 2C.sln  README.md
2C/: 2C.csproj  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
2C.BusinessLogic/: 2C.BusinessLogic.csproj
2C.BusinessLogic.Tests/: 2C.BusinessLogic.Tests.csproj  ProductServiceTests.cs  StorageServiceTests.cs  UserServiceTests.cs
2C.BusinessLogic.Tests/Generators/: ProductsGenerator.cs  StorageGenerator.cs
2C.BusinessLogic/Models/: LoginDto.cs
2C.BusinessLogic/Services/: IProductService.cs  IStorageService.cs  IUserService.cs  ProductService.cs  StorageService.cs  UserService.cs
2C.BusinessLogic/ViewModels/: ProductViewModel.cs
2C.Console/: 2C.Console.csproj  Program.cs
2C.ConsoleApp/: 2C.ConsoleApp.csproj  Program.cs
2C.DataAccess/: 2C.DataAccess.csproj  2CDbContext.cs
2C.DataAccess/DTO/: LoginDTO.cs
2C.DataAccess/Migrations/: 20241005202731_Initial.Designer.cs  20241005202731_Initial.cs  20241006132334_AddKeyRole.Designer.cs  20241006132334_AddKeyRole.cs  20241006132953_SeedRole.Designer.cs  20241006132953_SeedRole.cs  20241006133150_SeedStorage.Designer.cs  20241006133150_SeedStorage.cs  20241006133239_SeedStorage2.Designer.cs  20241006133239_SeedStorage2.cs  20241006133907_SeedProduct.Designer.cs  20241006133907_SeedProduct.cs  20241006134240_ChangeDataProduct.Designer.cs  20241006134240_ChangeDataProduct.cs  20241006134734_UpdateFKProducts.Designer.cs  20241006134734_UpdateFKProducts.cs  20241006141600_SeedProduct_.Designer.cs  20241006141600_SeedProduct_.cs  20241006143213_SeedData.Designer.cs  20241006143213_SeedData.cs  20241006143552_SeedRoleStorage_.Designer.cs  20241006143552_SeedRoleStorage_.cs  20241006164226_SeedRolesStorages__.Designer.cs  20241006164226_SeedRolesStorages__.cs  20241006164606_m3.Designer.cs  20241006164606_m3.cs  20241006171951_SeedUser3.Designer.cs  20241006171951_SeedUser3.cs  20241006172240_SeedProducts_.Designer.cs  20241006172240_SeedProducts_.cs  20241028185113_StorageNullabilities.Designer.cs  20241028185113_StorageNullabilities.cs  _2CDbContextModelSnapshot.cs
2C.DataAccess/Models/: Product.cs  Role.cs  Storage.cs  User.cs
2C.DataAccess/Models/Configurations/: ProductConfiguration.cs  RoleConfiguration.cs  StorageConfiguration.cs  UserConfiguration.cs
Documents/: 2C.pptx  Doc.docx  Requirements.docx
